# seb41_pre_007

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/com/pre007/server/: HomeController.java  ServerApplication.java
server/src/main/java/com/pre007/server/answer/controller/: AnswerController.java
server/src/main/java/com/pre007/server/answer/dto/: AnswerDto.java
server/src/main/java/com/pre007/server/answer/entity/: Answer.java
server/src/main/java/com/pre007/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/pre007/server/answer/repository/: AnswerRepository.java
server/src/main/java/com/pre007/server/answer/service/: AnswerService.java
server/src/main/java/com/pre007/server/audit/: Auditable.java
server/src/main/java/com/pre007/server/auth/authority/: CustomAuthorityUtils.java
server/src/main/java/com/pre007/server/auth/dto/: LoginDto.java  Principal.java
server/src/main/java/com/pre007/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/pre007/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/pre007/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/pre007/server/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/pre007/server/comment/AnswerComment/: AnswerComment.java  AnswerCommentController.java  AnswerCommentDto.java  AnswerCommentMapper.java  AnswerCommentRepository.java  AnswerCommentService.java
server/src/main/java/com/pre007/server/comment/QuestionComment/: QuestionComment.java  QuestionCommentController.java  QuestionCommentDto.java  QuestionCommentMapper.java  QuestionCommentRepository.java  QuestionCommentService.java
server/src/main/java/com/pre007/server/comment/controller/: CommentController.java
server/src/main/java/com/pre007/server/comment/dto/: CommentDto.java
server/src/main/java/com/pre007/server/comment/entity/: Comment.java
server/src/main/java/com/pre007/server/comment/mapper/: CommentMapper.java
server/src/main/java/com/pre007/server/comment/repository/: CommentRepository.java
server/src/main/java/com/pre007/server/comment/service/: CommentService.java
server/src/main/java/com/pre007/server/config/: SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/pre007/server/dtoUtils/: LoginDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/pre007/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/pre007/server/exceptionAdvice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/pre007/server/member/controller/: MemberController.java
server/src/main/java/com/pre007/server/member/dto/: MemberDto.java
server/src/main/java/com/pre007/server/member/entity/: Member.java
server/src/main/java/com/pre007/server/member/mapper/: MemberMapper.java
server/src/main/java/com/pre007/server/member/repository/: MemberRepository.java
server/src/main/java/com/pre007/server/member/service/: MemberService.java
server/src/main/java/com/pre007/server/member_미완/controller/: MemberController.java
server/src/main/java/com/pre007/server/member_미완/dto/: MemberDto.java
server/src/main/java/com/pre007/server/member_미완/entity/: Member.java
server/src/main/java/com/pre007/server/member_미완/mapper/: MemberMapper.java
server/src/main/java/com/pre007/server/member_미완/repository/: MemberRepository.java
server/src/main/java/com/pre007/server/member_미완/service/: MemberService.java
server/src/main/java/com/pre007/server/question/dto/: QuestionDto.java
server/src/main/java/com/pre007/server/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml
server/src/test/java/com/pre007/server/: ServerApplicationTests.java
server/src/test/java/com/pre007/server/prettifyTests/: ApiDocumentUtils.java
(+103 files in other folders)
